# Bannerlord-Automation-Mods

./: .gitignore  BannerlordMods.sln  CraftingPatches.cs  Directory.Build.props  Directory.Build.targets  OptimizerEngine.cs  Settings.cs  SmithingOptimizer.csproj  SubModule.cs  SubModule.xml
.github/workflows/: ci.yml
EquipmentManager/: EquipmentComparison.cs  EquipmentDecisionMath.cs  EquipmentEngine.cs  EquipmentManager.csproj  EquipmentManagerProvider.cs  EquipmentMarketRequestPlanner.cs  EquipmentPatches.cs  EquipmentSaleProtector.cs  PostLootAutoEquipTrigger.cs  Settings.cs  SubModule.cs  SubModule.xml
EquipmentManager/GUI/PrefabExtensions/: EquipmentManagerEquip.xml
EquipmentManager/Properties/: AssemblyInfo.cs
EquipmentManager/UIExtensions/: InventoryPrefabExtension.cs  SPInventoryVMMixin.cs
FiefManager/: FiefAutomationPlanner.cs  FiefManager.csproj  FiefManagerProvider.cs  Settings.cs  SubModule.cs  SubModule.xml
FiefManager/Properties/: AssemblyInfo.cs
GUI/PrefabExtensions/: SmithingOptimizerOptimize.xml
PartyManager/: PartyLogisticsPlanner.cs  PartyManager.csproj  PartyManagerProvider.cs  PartyNeedsPlanner.cs  RecruitmentCapacityPlanner.cs  Settings.cs  SubModule.cs  SubModule.xml  ideas.md
PartyManager/Filters/: PrisonerFilter.cs  RecruitmentFilter.cs
PartyManager/Helpers/: AnimalCalculator.cs  BoatHelper.cs  PrisonerHelper.cs  TradeHelper.cs
PartyManager/Properties/: AssemblyInfo.cs
PrisonerManager/: PrisonerManager.csproj  PrisonerManagerProvider.cs  Settings.cs  SubModule.cs  SubModule.xml  ideas.md
SettlementAutomationCore/: AutomationRegistry.cs  AutomationReport.cs  AutomationRequest.cs  AutomationRequestContext.cs  AutomationReservation.cs  FiefAutomationOrder.cs  InventoryLockHelper.cs  ItemReservation.cs  MarketActivitySummary.cs  PostBattleAutomation.cs  RejectedOrderDetail.cs  RequestPolicy.cs  Settings.cs  SettlementAutomationCore.csproj  SubModule.cs  SubModule.xml  TradeContext.cs  TradeContextFactory.cs  TradeProposal.cs
SettlementAutomationCore/Helpers/: InventoryHelper.cs  Logger.cs  TroopHelper.cs
SettlementAutomationCore/Properties/: AssemblyInfo.cs
SettlementAutomationCore/Transactions/: PartyEquipmentTransaction.cs  TradePricingSession.cs
SmithingOptimizer/: CraftingPatches.cs  OptimizerEngine.cs  Settings.cs  SmithingOptimizer.csproj  SmithingOptimizerProvider.cs  SmithingScoreEstimator.cs  SmithingTrainingAdvisor.cs  SubModule.cs  SubModule.xml
SmithingOptimizer/GUI/PrefabExtensions/: SmithingOptimizerOptimize.xml
SmithingOptimizer/UIExtensions/: CraftingPrefabExtension.cs  CraftingVMMixin.cs  WeaponDesignVMMixin.cs
TradeOptimizer/: LogisticsGoalService.cs  PricingService.cs  Settings.cs  SubModule.cs  SubModule.xml  TradeBuyCandidateEvaluator.cs  TradeCandidatePolicy.cs  TradeOptimizer.csproj  TradeOptimizerProvider.cs  TradePatches.cs  TradePlanner.cs  TradePlanningModels.cs  TradingEngine.cs
TradeOptimizer/GUI/PrefabExtensions/: TradeOptimizerAutoTrade.xml
TradeOptimizer/Properties/: AssemblyInfo.cs
TradeOptimizer/UIExtensions/: InventoryPrefabExtension.cs  SPInventoryVMMixin.cs
TradingCore/: SubModule.cs  SubModule.xml  TradeCoordinator.cs  TradingCore.csproj
TradingOptimizer/: LogisticsGoalService.cs  PricingService.cs  Settings.cs  SubModule.cs  SubModule.xml  TradingEngine.cs  TradingOptimizer.csproj  TradingOptimizerProvider.cs  TradingPatches.cs
TradingOptimizer/UIExtensions/: InventoryPrefabExtension.cs  SPInventoryVMMixin.cs
docs/: automation-requests.md  changelog-guide.md  feedback-triage-2026-06-17.md  settings-design-guidelines.md  testing.md
publish/: EquipmentManager_CHANGELOG.md  EquipmentManager_long.txt  EquipmentManager_short.txt  FiefManager_long.txt  FiefManager_short.txt  PartyManager_CHANGELOG.md  PartyManager_long.txt  PartyManager_short.txt  SettlementAutomationCore_CHANGELOG.md  SettlementAutomationCore_long.txt  SettlementAutomationCore_short.txt  SmithingOptimizer_CHANGELOG.md  SmithingOptimizer_long.txt  SmithingOptimizer_short.txt  TradeOptimizer_CHANGELOG.md  TradeOptimizer_long.txt  TradeOptimizer_short.txt  TradingOptimizer_long.txt  TradingOptimizer_short.txt
release/: TradeOptimizer_CHANGELOG.md
scripts/: check-version-bump.ps1  publish.ps1  tag-release.ps1  test.ps1
tests/: Directory.Build.props
tests/EquipmentManager.Tests/: EquipmentBannerTests.cs  EquipmentComparisonTests.cs  EquipmentDecisionMathTests.cs  EquipmentManager.Tests.csproj  EquipmentMarketRequestPlannerTests.cs  EquipmentReportTests.cs  EquipmentSaleProtectorTests.cs  EquipmentTransactionSafetyTests.cs  PostLootAutoEquipTriggerTests.cs
tests/FiefManager.Tests/: FiefAutomationPlannerTests.cs  FiefManager.Tests.csproj  FiefManagerSafetyTests.cs
tests/PartyManager.Tests/: PartyLogisticsPlannerTests.cs  PartyManager.Tests.csproj  PartyManagerRoutingTests.cs  PartyNeedsPlannerTests.cs  RecruitmentCapacityPlannerTests.cs  RecruitmentFilterTests.cs  RecruitmentIntentTests.cs
tests/SettlementAutomationCore.Tests/: AutomationRegistryTests.cs  BuildPathConfigurationTests.cs  InventoryLockHelperTests.cs  ModuleDependencyTests.cs  RequestPolicyTests.cs  SettingsVersionTests.cs  SettlementAutomationCore.Tests.csproj  SmithingOptimizerIntegrationTests.cs  SmithingOptimizerOptimizationTests.cs  StaticRegressionTests.cs
tests/SmithingOptimizer.Tests/: SmithingIntegrationContractTests.cs  SmithingOptimizer.Tests.csproj  SmithingReportTests.cs  SmithingSettingsTests.cs
tests/TradeOptimizer.Tests/: TradeBuyCandidateEvaluatorTests.cs  TradeCandidatePolicyTests.cs  TradeOptimizer.Tests.csproj  TradeOptimizerReportTests.cs  TradeOptimizerSafetyTests.cs  TradePlanTests.cs
