<Project>
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <NuGetAudit>false</NuGetAudit>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <BannerlordGameBin>E:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client</BannerlordGameBin>
    <BannerlordWorkshopRoot>E:\SteamLibrary\steamapps\workshop\content\261550</BannerlordWorkshopRoot>
    <UIExtenderExPath Condition="'$(UIExtenderExPath)' == ''">$(BannerlordWorkshopRoot)\2859222409\bin\Win64_Shipping_Client\Bannerlord.UIExtenderEx.dll</UIExtenderExPath>
    <MCMv5Path Condition="'$(MCMv5Path)' == ''">$(BannerlordWorkshopRoot)\2859238197\bin\Win64_Shipping_Client\MCMv5.dll</MCMv5Path>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bannerlord.UIExtenderEx">
      <HintPath>$(UIExtenderExPath)</HintPath>
    </Reference>
    <Reference Include="MCMv5">
      <HintPath>$(MCMv5Path)</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BannerlordGameBin)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BannerlordGameBin)\TaleWorlds.Core.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Core.ViewModelCollection">
      <HintPath>$(BannerlordGameBin)\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(BannerlordGameBin)\TaleWorlds.CampaignSystem.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
      <HintPath>$(BannerlordGameBin)\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(BannerlordGameBin)\TaleWorlds.Library.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BannerlordGameBin)\TaleWorlds.MountAndBlade.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(BannerlordGameBin)\TaleWorlds.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(BannerlordGameBin)\TaleWorlds.ObjectSystem.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(BannerlordGameBin)\TaleWorlds.Localization.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.SaveSystem">
      <HintPath>$(BannerlordGameBin)\TaleWorlds.SaveSystem.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
